# to be run on front and back varnish boxes
# server name / host rewriting would be for any domain,
# for single domain use just hardcode it

server {
    listen       81;
    server_name ~^(?<website>.*)\.cdn.domain.tld;
    resolver 8.8.8.8;

    location / {
        proxy_pass http://$website;
        #proxy_set_header Host $host;
        proxy_set_header Host $website;
    }


    location /varnishping {
        return 200;
    }

}